<html>
<title>Intro to C</title>
<body>
<font face=helvetica>
<p align=center><font size=+7>List of Concepts</font>
<font size=+3>
<hr>
<ul>
<li>The main() program. <a href="../examples/0001-hello.c">0001-hello.c</a>
<li>variables <a href="../examples/0002-integer-variables.c">0002-integer-variables.c</a>
<li>types (int, char, float, double) <a href="../examples/0003-variable-types.c">0003-variable-types.c</a>
<li>declarations
<li>assignments/static initializers <a href="../examples/0004-assignment-statement.c">0004-assignment-statement.c</a>
<li>arithmetic operators
<li>type conversions / type casting
<li>bitwise operators <a href="../examples/0005-bitwise-operators.c">0005-bitwise-operators.c</a>
<li>relational and logical operators <a href="../examples/0006-relational-operators.c">0006-relational-operators.c</a>

<li>control flow
<ul>
<li>if/if else <a href="../examples/0008-if-statement.c">0008-if-statement.c</a>
<li>conditional expressions (false = 0, true = non-zero)
<li>ternary operator
<li>while <a href="../examples/0009-while-loop.c">0009-while-loop.c</a>
<li>do-while <a href="../examples/0010-do-while.c">0010-do-while.c</a>
<li>for <a href="../examples/0007-for-loop.c">0007-for-loop.c</a>
<li>switch <a href="../examples/0008a-switch-statement.c">0008a-switch-statement.c</a>
<li>break
<li>continue
<li>goto <a href="../examples/0008b-goto.c">0008b-goto.c</a>
<li>return
</ul>
<li>arrays
<li>pointers <a href="0014-pointers.c">0014-pointers.c</a>
<ul>
<li>strings <a href="0015-strings.c">0015-strings.c</a>
<li>equivalence of arrays and pointers <a href="0016-strings2.c">0016-strings2.c</a>
<li>pointer arithmetic on arrays <a href="0017-arrays-pointer-arithmetic.c">0017-arrays-pointer-arithmetic.c</a>
<a href="0018-more-pointer-arithmetic.c">0018-more-pointer-arithmetic.c</a>
<li>ARRAYSIZE macro
<li>argc, and argv[] parameters to main()
</ul>
<li>functions <a href="../examples/0011-functions.c">0011-functions.c</a> <a href="0012-functions.c">0012-functions.c</a>
<li>parameters
<li>variable length parameter lists
<li>pass by value
<li>local variables and scope rules
<li>static local variables <a href="0013-pseudo-random-numbers.c">0013-pseudo-random-numbers.c</a>
<li>block structure (curly braces)
<li>recursion

<li>structs <a href="0019-structs.c">0019-structs.c</a> <a href="0020-more-structs.c">0020-more-structs.c</a>
<li>unions <a href="0020b-unions.c">0020b-unions.c</a>
<li>sizeof
<li>offsetof
<li>the preprocessor
<ul>
<li>#include
<li>#define
<li>#if
<li>#ifdef
</ul>
<li>storage classes (static, register, volatile, extern)
<li>static initializers
<li>pointers to functions
<li>typedefs (and when and when not to use typedefs)
<li>debugging tips

<li>buffered i/o:<a href="0021-input-output.c">0021-input-output.c</a>
<a href="0022-more-input-output.c">0022-more-input-output.c</a>
<ul>
<li>stdin, stdout, stderr,
<li>fprintf
<li>fscanf
<li>fopen
<li>fclose
<li>fread
<li>fwrite
</ul>
<li>unbuffered i/o <a href="0023-input-output-3.c">0023-input-output-3.c</a>
<ul>
<li>open
<li>read
<li>write
<li>close
<li>lseek/llseek
<li>tell
</ul>
<li>string functions
<ul>
<li>strlen
<li>strcpy
<li>strcat
<li>strcmp
<li>sprintf
<li>strtok
</ul>
<li>memory management functions (malloc/free) <a href="0020b-malloc-and-free.c">0020b-malloc-and-free.c</a>

<li>setjmp/longjmp?
<li>modulular programming <a href="
<a href="0025-display-module.h">0025-display-module.h<a/>
<a href="0025-display-module.c">0025-display-module.c</a>
<a href="0025-display-module-client.c">0025-display-module-client.c</a>

</ul>

</font>
<table>
<p align=center><a href="reserved-words.html">Prev</a> - <a href="n.html">Next</a></font>
</body>
</html>
