<html>
<title>Intro to C</title>
<body>
<font face=helvetica>
<p align=center><font size=+7>Reserved Words - C is a small language</font>
<font size=+3>
<hr>
<ul>
<li>C89 has 32 keywords (reserved words with special meaning):
<p align=center><table width=70%>
<tr>
<td><font size=+3>auto</font></td>
<td><font size=+3>break</td>
<td><font size=+3>case</td>
<td><font size=+3>char</td>
<td><font size=+3>const</td>
<td><font size=+3>continue</td>
<td><font size=+3>default</td>
<td><font size=+3>do</td>
</tr>
<tr>
<td><font size=+3>double
<td><font size=+3>else
<td><font size=+3>enum
<td><font size=+3>extern
<td><font size=+3>float
<td><font size=+3>for
<td><font size=+3>goto
<td><font size=+3>if
</tr>
<tr>	
<td><font size=+3>int</td>
<td><font size=+3>long</td>
<td><font size=+3>register</td>
<td><font size=+3>return</td>
<td><font size=+3>short</td>
<td><font size=+3>signed</td>
<td><font size=+3>sizeof</td>
<td><font size=+3>static</td>
</tr>
<tr>	
<td><font size=+3>struct</td>
<td><font size=+3>switch</td>
<td><font size=+3>typedef</td>
<td><font size=+3>union</td>
<td><font size=+3>unsigned</td>
<td><font size=+3>void</td>
<td><font size=+3>volatile</td>
<td><font size=+3>while </td>
</tr>
</table>
<li>C99 adds five more keywords:
<p align=center><table width=70%>
<tr>
<td><font size=+3>restrict</td>
<td><font size=+3>_Bool</td>
<td><font size=+3>_Complex</td>
<td><font size=+3>_Imaginary</td>
<td><font size=+3>inline </td>
</tr>
</table>
<li>C11 adds seven more keywords:
</ul>
<p align=center><table width=70%>
<tr>
<td><font size=+3>_Alignas</td>
<td><font size=+3>_Alignof</td>
<td><font size=+3>_Atomic</td>
<td><font size=+3>_Generic</td>
<td><font size=+3>_Noreturn</td>
<td><font size=+3>_Static_assert</td>
<td><font size=+3>_Thread_local </td>
</tr>
</table>
<p align=center><a href="what-is-c.html">Prev</a> - <a href="list-of-concepts.html">Next</a></font>
</body>
</html>
