<html>
<title>Intro to C</title>
<body>
<font face=helvetica>
<p align=center><font size=+7>What is C?</font>
<hr>
<font size=+3>
<ul>
<li>C is a programming language that is fairly low level and close to the machine
<li>C is especially good for writing Operating Systems or for use on small microprocessors
<li>C is also useful as a general purpose language.
<li>C is a compiled language, not interpreted, and generally compiles
to the native instruction set of the hardware.
<li>C is a good choice when you need your code to be fast and small.
<li>C does not protect you very much from bugs -- easy to shoot yourself in the foot.
<li>C is a procedural language, not an object oriented language, though it is
possible to do some sorta/kinda object-oriented programming in C.
<li>C is a small language.  It's possible to learn the entire language.
</ul>
</font>
<font size=+3>
<p align=center><a href="intro-to-c.html">Prev</a> - <a href="reserved-words.html">Next</a></font>
</body>
</html>
