Write a program which counts from 1 to 100, and for each number:

For numbers which are divisible by 3 and by 5, print "fizzbuzz".
For numbers which are divisible by 3 but not by 5, print "fizz".
For numbers which are divisible by 5 but not by 3, print "buzz".
For numbers which are divisible by neither 3 nor 5, print the number.

So the first part of the output of your program should look like:

1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
...

